gain = int(input("Введите вашу итоговую выручку в рублях >>>"))
exp = int(input("Введите сумму издержек в рублях >>>"))
prof = gain - exp

if gain > exp:
    print("У вас прибыльный период")
    print("Ваша рентабельность составляет", (prof / gain * 100), "процентов")
    # Почему-то оператор // даёт 0
    employ = int(input("Сколько сотрудников в вашей фирме? >>>"))
    print("В расчете на сотрудника прибыль составляет", (prof // employ))
elif gain == exp:
    print("Вы работаете в ноль")
else:
    print("Вы терпите убытки")
