first = int(input("Сколько километров пробежал за 1 день >>>"))
final = int(input("Сколько километров надо пробежать? >>>"))

day = 1
while first < final:
    first *= 1.1
    day += 1
print("Итоговый день желаемого результата - ", day, "день")
