# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
import sys

file, hours, wage, bonus = sys.argv
# В Edit пишем 3 параметра: часы, ставка, премия
print(f"Отработано: {hours} часов")
print(f"Часовая ставка: {wage} рублей в час")
print(f"Премия: {bonus} рублей")


try:
    hours = int(hours)
    wage = int(wage)
    bonus = int(bonus)
    salary = (hours * wage) + bonus
    print(f"Ваша зарплата составляет {salary} рублей")
except ValueError:
    print("Введите всё в числах")
    exit()

