# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def data(**kwargs):
    print("Меня зовут", kwargs["name"], kwargs["surname"], ",", kwargs["birth"], "года рождения, родом из города",
          kwargs["city"], ".", "Мой Email -", kwargs["email"], ",", "Мой номер телефона -", kwargs["phone"])


data(name=input("Имя - "),
     surname=input("Фамилия - "),
     birth=input("Год рождения - "),
     city=input("Место жительства - "),
     email=input("Email - "),
     phone=input("Номер телефона - "))
